PORT=8000
MONGODB_URI=mongodb+srv://Jagdeesh:jagdeesh_atlas@cluster0.xqy4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d


CLOUDINARY_CLOUD_NAME=dafkyvzk4
CLOUDINARY_API_KEY=917673459559992
CLOUDINARY_API_SECRET=GHnKC60DJ1rWmZ6c0j3q-1dITOA